# NoveltyTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novelty/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novelty/test/: ImageActivity.kt  MainActivity.kt  Scaler.kt
app/src/main/proto/: image.proto
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/novelty/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
